header{
    
    width: 1440px;
margin: 0 auto;
  padding: 1 0rem;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}
.NAV-SECTION{
    margin-left: 150px;
    margin-right: 150px;
}
.banner{
    margin-left: 150px;
    margin-right: 150px;
}
.banner-second{
    margin-left: 150px;
    margin-right: 150px;
}
 .navbar{
    padding-bottom: 22px;
    padding-top: 22px;
    
 }
.logo-image img{
    position: relative;
    margin-top: 30px;
   

}.navaigation{
    display: flex;
    align-items: center;
    gap: 36.5rem;
   
}


.navbar ul{

   display: flex;
    list-style: none;
    gap:3rem;
   
     
}
.banner-text{
    font-size: 3.5rem;
    font-weight: bold;
   
}
.navbar ul li a{
    text-decoration: none;   
}

.noto-serif-regular {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.banner-1st{
    margin-top: 383px;
    
}

.banner1{
    display: flex;
    justify-content: center;
 margin-top: 383px;
   
}
.banner-img img{
    margin-top: 300px;
    margin-left: 150px;
  
}
.firstbanner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}
.banner-second{
    margin-top: 120px;
   
}
.button-decorate{
   width: 100%;
   height: 3.1rem;
}.cart{
    font-size: 1.375rem;
    font-weight: bold;

    margin-top: 1.2rem;

}.cartALL{
    display: grid;
   grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-right: 100px;
  margin-left: 100px;

}@media screen and (max-width: 570px) {
  .cartALL {
    grid-template-columns: repeat(2, 1fr);
  }
}
